Manifest-Version: 1.0
Built-By: mkgia
Build-Jdk: 15.0.1
Class-Path: jackson-core-2.12.3.jar jackson-databind-2.12.3.jar jackson-
 annotations-2.12.3.jar okhttp-4.9.1.jar okio-2.8.0.jar kotlin-stdlib-co
 mmon-1.4.0.jar kotlin-stdlib-1.4.10.jar annotations-13.0.jar httpclient
 -4.5.13.jar httpcore-4.4.13.jar commons-logging-1.2.jar commons-codec-1
 .11.jar json-20210307.jar postgresql-42.2.19.jar checker-qual-3.5.0.jar
  hibernate-core-5.5.6.jar jboss-logging-3.4.2.Final.jar javax.persisten
 ce-api-2.2.jar javassist-3.27.0-GA.jar byte-buddy-1.11.8.jar antlr-2.7.
 7.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jandex-2.2.3.Final
 .jar classmate-1.5.1.jar javax.activation-api-1.2.0.jar hibernate-commo
 ns-annotations-5.1.2.Final.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1.ja
 r txw2-2.3.1.jar istack-commons-runtime-3.0.7.jar stax-ex-1.8.jar FastI
 nfoset-1.2.15.jar modelmapper-2.3.0.jar jackson-datatype-jsr310-2.12.3.
 jar
Main-Class: main.Main
Created-By: Maven Integration for Eclipse

